<!DOCTYPE html>
<html>

    <head>

        <title>Blog Project</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <header>
           <strong> The Blog </strong>
        </header>
        <article>

        <div class="newPost">
            <form action="/practice.html" method='POST'>

                <h3>Add new post</h3>

                <p class="boxlabel"> <strong> Title </strong> </p>
                <input type="text" name="title" id="title" placeholder="lorem ipsum dolor">

            </form>

            <form action="/practice.html" method="POST">

                <p class="boxlabel"> <strong> Content </strong> </p>

                <textarea name="content" id="content"></textarea>          
            
            
            </form>

            <input type="submit" value="Submit" id="button">

        </div>

        <div class="postList">

            <h3>Posts</h3>

            <div class="post">
                
                <h2>Post 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>

            </div>

            <div class="post">
                
                <h2>Post 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
    
            </div>

            <div class="post">
                
                <h2>Post 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
    
            </div>





        </div>
    </article>
    </body>
</html>